# Badger.Common

./: .travis.yml  README.md
src/: Badger.Common.sln
src/Badger.Common/: Badger.Common.csproj  DeadEvent.cs  DictionaryExtensions.cs  Disposable.cs  EventBus.cs  FuncExtensions.cs  IEventBus.cs  ListExtensions.cs  Optional.cs  OptionalExtensions.cs  OptionalLinqExtensions.cs  Result.cs  ResultExtensions.cs  ResultLinqExtensions.cs  SubscribeAttribute.cs  SystemTime.cs  Validation.cs  ValidationExtensions.cs
src/Badger.Common.Tests/: Badger.Common.Tests.csproj  DictionaryExtensionsTests.cs  DisposableTests.cs  EventBusTests.cs  ListExtensionsTests.cs  OptionalTests.cs  ResultTests.cs  SystemTimeTests.cs  ValidationTests.cs
src/Badger.Common/Linq/: OptionalLinqExtensions.cs  ResultLinqExtensions.cs
